# telegrambot

./: .gitignore  docker-compose.yml  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/timur/: DispatcherApplication.java
dispatcher/src/main/java/com/timur/bot/: TelegramBot.java
dispatcher/src/main/java/com/timur/config/: RedisConfig.java  TelegramBotConfig.java
dispatcher/src/main/java/com/timur/enums/: UserState.java
dispatcher/src/main/java/com/timur/handlers/: ButtonHandler.java  MessageHandler.java  StateHandler.java
dispatcher/src/main/java/com/timur/models/: UserSession.java
dispatcher/src/main/java/com/timur/services/: MessageSender.java  OperatorConnectionService.java  RequestUserService.java  SendMessageFabric.java  TelegramMessageService.java  UserStateService.java  UserStorageService.java
dispatcher/src/main/java/com/timur/utils/: ButtonKeyboard.java
dispatcher/src/main/resources/: application.properties
src/main/java/com/timur/telegrambot/: TelegrambotApplication.java
src/test/java/com/timur/telegrambot/: TelegrambotApplicationTests.java
